# ecare-selfservice-utilities-core

./: .gitignore  pom.xml
.github/workflows/: publish.yml
src/main/java/com/funmagsoft/ecare/: Utils.java
